ENV = 'development'
VITE_CLI_PORT = 18080
VITE_SERVER_PORT = 18887
// 下边这个只是前段访问增加的地址
VITE_BASE_API = /admin
VITE_BASE_PATH = http://127.0.0.1
VITE_EDITOR = webstorm
// VITE_EDITOR = webstorm 如果使用webstorm开发且要使用dom定位到代码行功能 请先自定添加 webstorm到环境变量 再将VITE_EDITOR值修改为webstorm
// 如果使用docker-compose开发模式，设置为下面的地址或本机主机IP
//VITE_BASE_PATH = http://177.7.0.12

